<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Login Website</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; align-items: center; justify-content: center; }
        .container { background: white; padding: 40px; border-radius: 10px; box-shadow: 0 15px 35px rgba(0,0,0,0.1); width: 300px; text-align: center; }
        h2 { color: #333; margin-bottom: 20px; }
        input { width: 100%; padding: 12px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box; }
        button { width: 100%; padding: 12px; background: #667eea; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
        button:hover { background: #5a67d8; }
        .error { color: red; margin-top: 10px; display: none; }
        .dashboard { background: #f8f9fa; padding: 40px; text-align: center; display: none; }
        .logout { background: #dc3545; margin-top: 20px; }
        .info { font-size: 12px; color: #666; margin-top: 5px; }
    </style>
</head>
<body>
    <div id="login-page" class="container">
        <h2>Login</h2>
        <form onsubmit="handleLogin(event)">
            <input type="text" id="username" placeholder="Username (number/ID OK)" required>
            <div class="info">e.g., 12345 or user123</div>
            <input type="password" id="password" placeholder="Password (any string OK)" required>
            <div class="info">e.g., Mixed@2025! or anything</div>
            <button type="submit">Login</button>
            <div id="error" class="error">Invalid username or password!</div>
        </form>
    </div>

    <div id="dashboard" class="dashboard">
        <h2>Welcome, <span id="welcome-user"></span>!</h2>
        <p>You have successfully logged in. This is the next page.</p>
        <button onclick="logout()" class="logout">Logout</button>
    </div>

    <script>
        // Flexible credentials: Username can be number/ID (string), password anything
        const CORRECT_USERNAME = "12345";  // Example: Numeric user ID
        const CORRECT_PASSWORD = "ProSkit@2025!";  // Example: Mixed complex password

        function handleLogin(event) {
            event.preventDefault();
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            const error = document.getElementById('error');

            if (username === CORRECT_USERNAME && password === CORRECT_PASSWORD) {
                document.getElementById('login-page').style.display = 'none';
                document.getElementById('dashboard').style.display = 'block';
                document.getElementById('welcome-user').textContent = username;
            } else {
                error.style.display = 'block';
            }
        }

        function logout() {
            document.getElementById('login-page').style.display = 'block';
            document.getElementById('dashboard').style.display = 'none';
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            document.getElementById('error').style.display = 'none';
        }
    </script>
</body>
</html>